<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
</head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-family: Arial;
        }
        .overlay{
            position: fixed;
            z-index: 2;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgb(0, 0, 0, .8);
            /* FLEX */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s;
            opacity: 0;
            visibility: hidden; /*el hidden es oara que se oculte y no me pase como el menu de las categorias*/
        }
        .active{
            animation-delay: 2s;
            opacity: 1;
            visibility: visible;
        }
        .modal{
            width: 500px;
            height: 200px;
            background: #fff;
            border-radius: 5px;
            /* animation: name time estado;  */
            /* animation: modalIn 1s forwards; */
            text-align: center;      
            padding: 20px;      
        }
        .modal p{
            margin-bottom: 10px;
        }
        
        .modal-buttons button{
                outline: 0;
                border: none;
                padding: 7px 25px;
                color: #fff;
                cursor: pointer;
                transition: .5s;
                border-radius: 5px;
                margin: 10px 7px 0px;
                will-change: transform;
        }
        .modal-buttons .si{
            background:  cornflowerblue;
        }
        .modal-buttons .no{
            background: #ff463b;
        }
        .modal-buttons button:hover{
                 transform: scale(1.2);   
        }
        .container-btn{
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .container-btn button{
            padding: 7px 13px;
            color: #fff;
            background: brown;
            outline: 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: .6s;
            will-change: transform;
        }
        .container-btn button:hover{
            transform: scale(1.2)
        }
        .cerrar{
            font-size: 1.5em;
            color: blue;
            font-weight: bolder;
            cursor: pointer;
            margin: -17px 0px 0px 495px;
        }
        @keyframes modalIn {
            0%{
                transform: translateY(-1000px);
            }
            60%{
                transform: translateY(25px);
            }
            75%{
                transform: translateY(-50px);
            }
            90%{
                transform: translateY(5px);
            }
            
        }
        @keyframes modalOut {
            0%{
                transform: translateY(5px);
            }
            60%{
                transform: translateY(-50px);
            }
            75%{
                transform: translateY(25px);
            }
            100%{
                transform: translateY(-1000px);
            }
        }
    </style>
<body>
        <div class="overlay" id="overlay">
            <div class="modal" id="modal">
                <p class="cerrar" id="cerrar">X</p>
                <h1><b>Atención</b></h1><br />
                <p>Esta es una increible ventana modal</p>
                <p>¿te gusto?</p>
                <div class="modal-buttons">
                    <button class="si" id="si">SI :)</button>
                    <button class="no" >NO :(</button>
                </div>
            </div>
        </div>
        <div class="container-btn">
                <button id="btn-mostrar">Mostrar Modal</button>
        </div>    
        <figure><img src="./webPlatzi.png" alt=""></figure>

        <script>
            const modal = document.getElementById('modal')
            const btnSi = document.getElementById('si')
            const overlay = document.getElementById('overlay')
            const btnMostrar = document.getElementById('btn-mostrar')
            const cerrar = document.getElementById('cerrar')

            btnSi.addEventListener('click', e => {

                    modal.style.animation = 'modalOut 1s forwards' //aqui elijo mi aminacion que hice con el keyframe que es modalOut
                    setTimeout(()=>{
                        overlay.classList.remove('active')    
                    },1000)
                })//arrow function
            
            btnMostrar.addEventListener('click', e=>{
                    modal.style.animation = 'modalIn 1s forwards'
                    overlay.classList.add('active')    
            })    

            cerrar.addEventListener('click', e=>{
                 
                modal.style.animation = 'modalOut 1s forwards' //aqui elijo mi aminacion que hice con el keyframe que es modalOut
                    setTimeout(()=>{
                        overlay.classList.remove('active')    
                    },1000)
            })
        
        </script>
</body>
</html>