<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #234050;
    }
    .platzi{
        width: 100px;
        height: 100px;
        position: relative;
        margin: 40px auto;
        transform: rotate(45deg);

        animation-name: platzi-base;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
        will-change: transform;
    }
    .platzi-left{
        width: 100%;
        height: 65%;
        border: 20px solid #97c93e;
        box-sizing: border-box;
        border-bottom: none;
        position: relative;
        top: 1px;
        border-radius: 20px 20px 0px 0px;
        
        animation-name: platzi-left;
        animation-iteration-count: infinite;
        animation-duration: 3.5s;
        animation-delay: 1s;
    }
    .platzi-right{
        width: 100%;
        height: 35%;
        border: 20px solid #97c93e;
        box-sizing: border-box;
        border-top: none;
        border-radius: 0px 0px 20px 20px;
    }
    @keyframes platzi-base {
           0% {
               opacity: 0;
               transform: rotate(0deg) scale(.3);
           } 
           30%{
                opacity: 1;   
                transform: rotate(405deg) scale(2);

           }
           80%{
               opacity: 1;
               transform: rotate(405deg) scale(2);
           }
           100%{
               opacity: 0;
               transform: rotate(0deg) scale(.3);
           }
    }
    @keyframes platzi-left{
            0%{
               width: 100%;     
            }
            20%{
               width: 80%;     
            }
            50%{
               width: 80%;     

            }
            60%{
                width: 100%;
            }
            100%{
               width: 100%;
            }
    }
</style>
<body>
        <div class="platzi">
            <div class="platzi-left"></div>
            <div class="platzi-right"></div>
        </div>
</body>
</html>